[mongodb]
mongodb.manjunatha.space

[redis]
redis.manjunatha.space

[mysql]
mysql.manjunatha.space

[rabbitmq]
rabbitmq.manjunatha.space

[frontend]
172.31.17.84
# manjunatha.space

[user]
user.manjunatha.space

[cart]
cart.manjunatha.space

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME= from inventory
COUSE=Ansible
DURATION=10HRS
TRAINER=MANJUREDDY